server.port=8090

#h2 db \uC124\uC815
spring.datasource.url=jdbc:mysql://localhost:3306/weberry?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=weberry
spring.datasource.password=weberry
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#hibernate \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

#multipart-data file-size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

storage.url=https://storage.googleapis.com
storage.bucket=weberry-storage