{
  "name": "berry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=5000 && next dev",
    "build": "next build",
    "start": "set PORT=5000 && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "next": "13.1.1",
    "next-images": "^1.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "autoprefixer": "^10.4.13",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
